LionCraft.NetworkCapture.GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LionCraft.NetworkCapture.GUI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LionCraft.NetworkCapture.GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.6" Width="1024">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="349" Width="989" ItemsSource="{Binding Packets}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Header.Version}"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Header.Protocol}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Header.Source}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Header.Destination}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Header.Length}"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Header.Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StartButton_Copy" Content="Stop" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
    </Grid>
</Window>
